{
  "name": "elysiajs",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.0.5",
    "bcrypt": "^5.1.1",
    "elysia": "^1.0.27",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}